{
    "parser": "@typescript-eslint/parser",
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "plugins": ["@typescript-eslint"],
    "env": {
        "browser": true
      },
    "rules": {
      // Add any additional ESLint rules or configurations here
    }
  }
  